C:/Users/user/Desktop/C107110257/ALU.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Desktop/C107110257/ALU.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture dataflow of ALU

} {} {}} C:/Users/user/Desktop/C107110257/waveform_gen.vhd {1 {vcom -work work -2002 -explicit C:/Users/user/Desktop/C107110257/waveform_gen.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity WAVEFORM_GEN
-- Compiling architecture BEHAVIORAL of WAVEFORM_GEN

} {} {}}
